package main

import (
	"fmt"
)

func main() {
	defer fmt.Println("exit!!!")
	var maps = map[string]string{
		"CTRL":         "0XF1",
		"SHIFT":        "0XF2",
		"ALT":          "0XF3",
		"GUI":          "0XF4",
		"CTRL_R":       "0XF5",
		"SHIFT_R":      "0XF6",
		"ALT_R":        "0XF7",
		"GUI_R":        "0XF8",
		"ERROR":        "0x01",
		"A":            "0x04",
		"B":            "0x05",
		"C":            "0x06",
		"D":            "0x07",
		"E":            "0x08",
		"F":            "0x09",
		"G":            "0x0A",
		"H":            "0x0B",
		"I":            "0x0C",
		"J":            "0x0D",
		"K":            "0x0E",
		"L":            "0x0F",
		"M":            "0x10",
		"N":            "0x11",
		"O":            "0x12",
		"P":            "0x13",
		"Q":            "0x14",
		"R":            "0x15",
		"S":            "0x16",
		"T":            "0x17",
		"U":            "0x18",
		"V":            "0x19",
		"W":            "0x1A",
		"X":            "0x1B",
		"Y":            "0x1C",
		"Z":            "0x1D",
		"1":            "0x1E",
		"2":            "0x1F",
		"3":            "0x20",
		"4":            "0x21",
		"5":            "0x22",
		"6":            "0x23",
		"7":            "0x24",
		"8":            "0x25",
		"9":            "0x26",
		"0":            "0x27",
		"ENTER":        "0x28",
		"ESC":          "0x29",
		"BACKSPACE":    "0x2A",
		"TAB":          "0x2B",
		"SPACE":        "0x2C",
		"MIUS":         "0x2D",
		"EQUAL":        "0x2E",
		"LSQUBRACKET":  "0x2F",
		"RSQUBRACKET":  "0x30",
		"BACKSLASH":    "0x31",
		"SEMICOLON":    "0x33",
		"APOSTROPHE":   "0x34",
		"TILDE":        "0x35",
		"COMMA":        "0x36",
		"FULLSTOP":     "0x37",
		"SLASH":        "0x38",
		"CAPSLOCK":     "0x39",
		"F1":           "0x3A",
		"F2":           "0x3B",
		"F3":           "0x3C",
		"F4":           "0x3D",
		"F5":           "0x3E",
		"F6":           "0x3F",
		"F7":           "0x40",
		"F8":           "0x41",
		"F9":           "0x42",
		"F10":          "0x43",
		"F11":          "0x44",
		"F12":          "0x45",
		"PRTSCR":       "0x46",
		"SCOLLLOCK":    "0x47",
		"PAUSE":        "0x48",
		"INSERT":       "0x49",
		"HOME":         "0x4A",
		"PAGEUP":       "0x4B",
		"DELETE":       "0x4C",
		"PAGEDOWN":     "0x4E",
		"RARROW":       "0x4F",
		"LARROW":       "0x50",
		"DARROW":       "0x51",
		"UARROW":       "0x52",
		"NUMLOCK":      "0x53",
		"PAD_DIV":      "0x54",
		"PAD_MUL":      "0x55",
		"PAD_MINUS":    "0x56",
		"PAD_PLUS":     "0x57",
		"PAD_ENTER":    "0x58",
		"PAD_1":        "0x59",
		"PAD_2":        "0x5A",
		"PAD_3":        "0x5B",
		"PAD_4":        "0x5C",
		"PAD_5":        "0x5D",
		"PAD_6":        "0x5E",
		"PAD_7":        "0x5F",
		"PAD_8":        "0x60",
		"PAD_9":        "0x61",
		"PAD_0":        "0x62",
		"PAD_DEL":      "0x63",
		"APPLICATION":  "0x65",
	}
//	fmt.Println(maps["CTRL"]) 

}
